# BankApp

./: BankBlazor.sln  BankBlazorApp.sln  README.md
BankApp.Shared/DTOs/: AccountReadDTO.cs  CustomerReadDTO.cs  CustomerUpdateDTO.cs  CustomerWithAccountsDTO.cs  TransactionCreateDTO.cs  TransactionReadDTO.cs
BankApp.Shared/Interfaces/: IAccountService.cs  ICustomerService.cs  ITransactionService.cs
BankApp.Shared/Models/: PagedResult.cs
BankBlazor.API/: BankBlazor.API.csproj  BankBlazor.API.http  Program.cs  appsettings.json
BankBlazor.API/Contexts/: BankContext.cs
BankBlazor.API/Controllerz/: AccountController.cs  CustomerController.cs  ExternalController.cs  TransactionController.cs
BankBlazor.API/DTOs/: AccountReadDTO.cs  CustomerCreateDTO.cs  CustomerReadDTO.cs  CustomerUpdateDTO.cs  (+4 more)
BankBlazor.Client/: BankBlazor.Client.csproj  _Imports.razor
BankBlazor.Client/Layout/: NavMenu.razor
BankBlazor.Client/Pages/: AccountTransactions.razor  AllTransactions.razor  CustomerDashboard.razor  CustomerDetails.razor  CustomerList.razor  CustomerPortal.razor  CustomerTransactions.razor  EmployeeAccounts.razor  EmployeeCustomers.razor  EmployeePortal.razor  EmployeeTransactions.razor  Home.razor  MakeDeposit.razor  MakeTransaction.razor  MakeWithdrawal.razor
BankBlazor.Client/ViewModels/: AccountReadViewModel.cs  CustomerDetailsViewModel.cs  CustomerReadViewModel.cs  HolidayViewModel.cs  PagedResult.cs  TransactionCreateViewModel.cs  TransactionReadViewModel.cs  TransferViewModel.cs
BankBlazor.Client/wwwroot/: index.html
BankBlazor.Client/wwwroot/css/: app.css
(+12 files in other folders)
